spring.datasource.url=jdbc:postgresql://localhost:5432/<db_name>
spring.datasource.username=<db_user>
spring.datasource.password=<db_password>
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://localhost:5432/<db_name>
spring.flyway.locations=classpath:db/migration
spring.flyway.user=<db_user>
spring.flyway.password=<db_password>





